                               |\    /|    
                              ___| \,,/_/    
                           ---__/ \/    \    
                          __--/     (D)  \   
                          _ -/    (_      \  
                         // /       \_ /  -\ 
   __-------_____--___--/           / \_ O o)
  /                                 /   \__/ 
 /                                 /         
||          )                   \_/\         
||         /              _      /  |        
| |      /--______      ___\    /\  :        
| /   __-  - _/   ------    |  |   \ \       
 |   -  -   /                | |     \ )     
 |  |   -  |                 | )     | |     
  | |    | |                 | |    | |      
  | |    < |                 | |   |_/       
  < |    /__\                <  \            
  /__\                       /___\
 _____    _                      _   _
|_   _|  | |                    | | (_)
  | |  __| | ___ _ __ ___   __ _| |_ _  ___
  | | / _` |/ __| '_ ` _ \ / _` | __| |/ __|
 _| || (_| | (__| | | | | | (_| | |_| | (__
|_____\__,_|\___|_| |_| |_|\__,_|\__|_|\___|